spring.application.name=erp-finance
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASSOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

jwt.secret=MzI1NjY3MmY3NDc3MzIwYmE2ZjJkZWI5OTg5NWFkZjU=